<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="rain (ametoresu)">
  <link rel="icon" type="image/ico" href="/assets/icons/favicon.ico">
  <title>page doesn't exist!!</title>
<style>
*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  background-image: url(/images/background.png);
  background-position: center;
}
body {
  font-family: serif;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
}
header {
  text-align: center;
}
.headernav {
  margin: 10px auto;
  width: fit-content;
}
.navlist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4px;
}
.navlink {
  font-size: 18px;
  list-style: none;
  padding: 2px 4px;
  background-color: #dbdbdb;
  border: 7px outset #000000;
  border-radius: 8px;
  text-shadow: 1px 1px #000000;
  cursor: pointer;
}
header {
  text-align: center;
}
.headernav {
  margin: 10px auto;
  width: fit-content;
}
.navlist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4px;
}
.navlink {
  font-size: 18px;
  list-style: none;
  padding: 2px 4px;
  background-color: #dbdbdb;
  border: 7px outset #000000;
  border-radius: 8px;
  text-shadow: 1px 1px #000000;
  cursor: pointer;
}
main {
  text-align: center;
}
h1 {
  font-size: 40px;
}
p {
  font-size: 20px;
}
  </style>
</head>
<body>
  <header>
    <h1>Uh ohhhh!</h1>
    <nav class="headernav">
      <ul class="navlist">
        <li class="navlink"><a href="./index.html">homepage</a></li>
        <li class="navlink"><a href="./projects.html">stuffs i made</a></li>
        <li class="navlink"><a href="./links.html">useful links</a></li>
        <li class="navlink"><a href="./sitemap.html">sitemap</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>There's no such link like that on my site. are you looking for easter eggs?!</p>
    <a href="https://tenkyuu.dev/"><img src="./images/gifs/backhomepage.gif" width="300"></a>
  </main>
  <footer></footer>
</body>
</html>