<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KJSJGBKZ');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="rain (bochard)">
  <meta name="description" content="17-year old Filipino web developer.">
  <meta name="robots" content="index, follow">
  <title>bochard - web developer</title>
  <link rel="icon" type="image/ico" href="/assets/icons/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:title" content="bochard - web developer">
  <meta property="og:description" content="I code on paper and create websites out of it.">
  <meta property="og:image" content="/assets/pfp/profile.jpg">
  <meta property="og:url" content="https://tenkyuu.dev">
  <meta name="twitter:card" content="summary_large_image">
  <style>
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 90%;
}
.img-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-ctn {
  text-align: center;
}
h1 {
  font-size: 2.7rem;
}
img {
  margin: 1rem;
}
p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
.links {
  font-weight: bold;
  font-size: 1.4rem;
}
.footer {
  margin-top: 2rem;
}

@media only screen and (min-width: 768px) {
  h1 {
  font-size: 3rem;
  }
  p {
  font-size: 1.5rem;
  }
}
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJSJGBKZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
     
  <div class="container">
    <div class="img-ctn">
      <img src="assets/images/under-construction-text.gif" width="350">
      <img src="assets/images/under-construction.gif" width="300">
    </div>
    <div class="content-ctn">
      <h1>Construction still ongoing!</h1>
      <p>A new version of this website will be released soon!</p>

      <br>

      <h2>You can check the previous designs of my website here:</h2>
      <p class="links">
        <a href="https://tenkyuu.dev/legacy/v3/">Version 3 (unfinished)</a> | 
        <a href="https://tenkyuu.dev/legacy/v2/">Version 2 (recommended)</a> | 
        <a href="https://tenkyuu.dev/legacy/v1/">Version 1</a>
      </p>

      <br>
      <br>

      <h2>My Projects here:</h2>
      <p>Here are some projects I've done using JavaScript!</p>
      <p class="links">
        <a href="https://tenkyuu.dev/projects/palindrome-checker">Palindrome Checker</a> |
        <a href="https://tenkyuu.dev/projects/roman-numeral-converter">Roman Numeral Converter</a> |
        <a href="https://tenkyuu.dev/projects/temperature-converter">Temperature Converter (unfinished)</a>
        <a href="https://tenkyuu.dev/projects/drum-ka-dum">Drum-ka-dum!</a>
      </p>

      <br>

      <p>A website I made for a friend!</p>
      <p class="links">
        <a href="https://zeld.pages.dev">Zeld - Video Editor</a>
      </p>
    </div>
  </div>

  <div class="footer">
    <p>&copy; Copyright <a href="https://github.com/b0chard">rain/bochard</a></p>
  </div>
</body>
</html>